{
  "name": "@bedrockio/prerender",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "scripts/build",
    "push": "scripts/push"
  },
  "dependencies": {
    "prerender": "^5.20.2",
    "prerender-memory-cache": "^1.0.2"
  },
  "volta": {
    "node": "18.14.0",
    "yarn": "1.22.19"
  }
}
